<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C9i-Vf-05K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="lhs-c8-Rvx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="C9i-Vf-05K" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fL2-AN-0sh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 650" translatesAutoresizingMaskIntoConstraints="NO" id="SLn-Lo-heW">
                                <rect key="frame" x="62" y="94" width="214" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.55000000000000004" y="0.050000000000000003" width="0.0" height="1"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vector 11" translatesAutoresizingMaskIntoConstraints="NO" id="Rnx-27-bTb">
                                <rect key="frame" x="43" y="7" width="428" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.79603297669999995" green="0.88150376080000004" blue="0.85759813460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hw6-QB-zK0">
                                <rect key="frame" x="36" y="323" width="320" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rMP-pt-FQU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="°" translatesAutoresizingMaskIntoConstraints="NO" id="xQ2-WA-xRN">
                                <rect key="frame" x="208" y="335" width="155" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="wind" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GuK-a9-ggS">
                                <rect key="frame" x="131" y="558" width="41" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="29" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Ke-Qe-5vf">
                                <rect key="frame" x="119" y="360" width="156" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="111"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Cloudy" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qM3-jO-acZ">
                                <rect key="frame" x="158" y="488" width="86" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Today, 12 September" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AjJ-w7-lGD">
                                <rect key="frame" x="114" y="346" width="167" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="10 km/h" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EOd-HV-jlf">
                                <rect key="frame" x="222" y="558" width="67" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Hum" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mF6-zU-yh2">
                                <rect key="frame" x="131" y="601" width="41" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hum" translatesAutoresizingMaskIntoConstraints="NO" id="V4D-mR-L2M">
                                <rect key="frame" x="87" y="606" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="_" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-Zv-b66">
                                <rect key="frame" x="197" y="565" width="5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="_" translatesAutoresizingMaskIntoConstraints="NO" id="lGE-5b-FGH">
                                <rect key="frame" x="197" y="607" width="5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="windy" translatesAutoresizingMaskIntoConstraints="NO" id="hej-PR-RMG">
                                <rect key="frame" x="87" y="562" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="54%" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-0e-yW9">
                                <rect key="frame" x="222" y="600" width="67" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKp-wA-F0q">
                                <rect key="frame" x="88" y="752" width="220" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forecast report"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-Fz-BP1">
                                <rect key="frame" x="273" y="772" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="fiC-YK-adJ">
                                <rect key="frame" x="31" y="62" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="opt" translatesAutoresizingMaskIntoConstraints="NO" id="LdC-hI-mUs">
                                <rect key="frame" x="179" y="62" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Semarang" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-4s-uNt">
                                <rect key="frame" x="75" y="56" width="88" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.9282226562" green="0.9282226562" blue="0.9282226562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vector 12" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-So-abD">
                                <rect key="frame" x="-3" y="92" width="115" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-F5-HpG">
                                <rect key="frame" x="313" y="55" width="50" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Group 652" title="" imagePadding="0.0"/>
                                <connections>
                                    <action selector="notificationButtonTapped:" destination="C9i-Vf-05K" eventType="touchUpInside" id="1Lg-j7-9vq"/>
                                    <segue destination="aGx-YB-OAb" kind="presentation" id="EFr-mG-USI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQN-qv-Lyk"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <connections>
                        <outlet property="cloudImageView" destination="SLn-Lo-heW" id="5cC-2E-tF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saf-Pm-LI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.73282442748086" y="122.53521126760565"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="Vbb-kT-0FJ">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="aGx-YB-OAb" customClass="NotificationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.34999999999999998" contentMode="scaleAspectFill" id="9eC-mf-9gb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMP-P9-D7w">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vfd-kZ-iff">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byV-02-RcA">
                                            <rect key="frame" x="0.0" y="363" width="393" height="430"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKj-Oi-1jm">
                                                    <rect key="frame" x="33" y="22" width="127" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2k2-XT-FVi">
                                                    <rect key="frame" x="0.0" y="81" width="393" height="349"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="101" id="oxE-8N-CXc" customClass="NotificationCell" customModule="WeatherApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="393" height="101"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxE-8N-CXc" id="d0q-NI-dlh">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="101"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6WD-ox-vQj">
                                                                        <rect key="frame" x="31" y="25" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="bgJ-un-OjY"/>
                                                                            <constraint firstAttribute="width" constant="24" id="xOJ-dS-Sm3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-vN-80B">
                                                                        <rect key="frame" x="68" y="46.333333333333336" width="269" height="15.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-iG-Sp8">
                                                                        <rect key="frame" x="67" y="24" width="316" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.2412287011308577" green="0.24005197575948767" blue="0.24240542650222774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="ve7-PQ-jeq">
                                                                        <rect key="frame" x="347" y="43" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="Tcw-Su-U6f"/>
                                                                            <constraint firstAttribute="height" constant="15" id="rvd-6B-4I6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="qg8-vN-80B" secondAttribute="bottom" priority="250" constant="20" id="E0M-J3-hEY"/>
                                                                    <constraint firstItem="BRB-iG-Sp8" firstAttribute="top" secondItem="d0q-NI-dlh" secondAttribute="top" constant="24" id="OLZ-2m-BSD"/>
                                                                    <constraint firstItem="qg8-vN-80B" firstAttribute="top" secondItem="BRB-iG-Sp8" secondAttribute="bottom" constant="8" id="QYr-9K-xPn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ve7-PQ-jeq" secondAttribute="trailing" constant="31" id="dUZ-xr-hcX"/>
                                                                    <constraint firstItem="qg8-vN-80B" firstAttribute="leading" secondItem="BRB-iG-Sp8" secondAttribute="leading" constant="1" id="djZ-vD-sQ0"/>
                                                                    <constraint firstItem="BRB-iG-Sp8" firstAttribute="leading" secondItem="6WD-ox-vQj" secondAttribute="trailing" constant="12" id="gpI-tI-31k"/>
                                                                    <constraint firstItem="ve7-PQ-jeq" firstAttribute="centerY" secondItem="d0q-NI-dlh" secondAttribute="centerY" id="lid-OE-kQv"/>
                                                                    <constraint firstItem="ve7-PQ-jeq" firstAttribute="leading" secondItem="qg8-vN-80B" secondAttribute="trailing" constant="10" id="qQp-nl-ZYf"/>
                                                                    <constraint firstItem="6WD-ox-vQj" firstAttribute="leading" secondItem="d0q-NI-dlh" secondAttribute="leading" constant="31" id="qt6-eX-VdZ"/>
                                                                    <constraint firstItem="6WD-ox-vQj" firstAttribute="top" secondItem="d0q-NI-dlh" secondAttribute="top" constant="25" id="rnH-Df-SG1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BRB-iG-Sp8" secondAttribute="trailing" constant="10" id="zJ7-ae-a9d"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="messageLabel" destination="qg8-vN-80B" id="pBJ-gX-TN4"/>
                                                                <outlet property="statusIcon" destination="6WD-ox-vQj" id="QhB-TX-ocF"/>
                                                                <outlet property="timeLabel" destination="BRB-iG-Sp8" id="ESz-6d-Uxf"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98828125" green="0.98828125" blue="0.98828125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="430" id="aQA-P6-nH6"/>
                                                <constraint firstItem="2k2-XT-FVi" firstAttribute="leading" secondItem="byV-02-RcA" secondAttribute="leading" id="bWi-38-pX5"/>
                                                <constraint firstItem="2k2-XT-FVi" firstAttribute="top" secondItem="byV-02-RcA" secondAttribute="top" constant="81" id="f4H-ck-eBh"/>
                                                <constraint firstAttribute="trailing" secondItem="2k2-XT-FVi" secondAttribute="trailing" id="feS-0n-Eli"/>
                                                <constraint firstAttribute="bottom" secondItem="2k2-XT-FVi" secondAttribute="bottom" id="mkf-RV-vYM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="byV-02-RcA" firstAttribute="leading" secondItem="vfd-kZ-iff" secondAttribute="leading" id="6fS-tk-f3A"/>
                                        <constraint firstAttribute="trailing" secondItem="byV-02-RcA" secondAttribute="trailing" id="OgL-03-NHL"/>
                                        <constraint firstAttribute="bottom" secondItem="byV-02-RcA" secondAttribute="bottom" id="chL-Xq-fwK"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4eB-Ke-ENA"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nMP-P9-D7w" firstAttribute="leading" secondItem="9eC-mf-9gb" secondAttribute="leading" id="Se4-P2-YAa"/>
                            <constraint firstItem="nMP-P9-D7w" firstAttribute="top" secondItem="9eC-mf-9gb" secondAttribute="top" id="co7-TN-wLV"/>
                            <constraint firstItem="nMP-P9-D7w" firstAttribute="trailing" secondItem="9eC-mf-9gb" secondAttribute="trailing" id="mZQ-IG-TgK"/>
                            <constraint firstItem="nMP-P9-D7w" firstAttribute="bottom" secondItem="9eC-mf-9gb" secondAttribute="bottom" id="zHS-sn-fOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WOu-L0-jDq"/>
                    <connections>
                        <outlet property="overlayView" destination="nMP-P9-D7w" id="GJs-gB-2J6"/>
                        <outlet property="sheetView" destination="byV-02-RcA" id="fZg-C6-ENb"/>
                        <outlet property="tableView" destination="2k2-XT-FVi" id="ADw-bd-PUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REl-t9-yQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641.9847328244275" y="121.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 650" width="236" height="196"/>
        <image name="Group 652" width="26" height="24"/>
        <image name="Vector 11" width="283" height="313"/>
        <image name="Vector 12" width="88" height="236"/>
        <image name="_" width="4" height="21"/>
        <image name="hum" width="24" height="26"/>
        <image name="map" width="24" height="24"/>
        <image name="opt" width="24" height="24"/>
        <image name="up" width="24" height="24"/>
        <image name="windy" width="25" height="26"/>
        <image name="°" width="133" height="133"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
